---
title: Research
layout: main
---


<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<div class="row">

				<!-- Content -->
				<div id="content" class="8u skel-cell-important">
					<section>
						<header class="major">
							<h2>Quantum Chemistry Development</h2>
							<span class="byline"><b><font color="green">Aromaticity</font></b></span>
							
						<P ALIGN="justify">Aromaticity is a core concept in chemistry that has extended from organic to inorganic species, opening the door to a series of new aromatic molecules that could be used in various applications, including the preparation of photovoltaic cells, nonlinear optical materials and electroluminiscene displays [8]. In order to identify species with salient aromatic properties one should design appropriate characterization tools. Our group has worked on the development of electron-delocalization aromaticity indices [6-11], the study of role of the delocalization error in aromaticity [2-3] and some recentapplications [1-5]. 
					Our group has contributed with five aromaticity measures (FLU [13], I<sub>NG</sub> [11], I<sub>NB</sub> [11], AV1245 [7] and AV<sub>min</sub> [6]) and thefirst aromaticity goodness tests [9-10]. I<sub>NG</sub>, I<sub>NB</sub> are the most reliable indicators of aromaticity found thus far, whereas AV1245 and AV<sub>min</sub> are especially design to study the aromaticity of large rings, such as nanorings and porphyrins. </p>
							
							<center><a href="#" class="image feature"><img src="{{ site.baseurl }}/assets/images/Aroma2.png" alt="" style="width: 15vw; min-width: 20px;" /></a></center>
							
							
						</header>
						<p></p>						
					</section>
				</div>

				{% include researchbar.html %}

			</div>
		</div>
	</div>

